dependencies {
    compile "log4j:log4j:1.2.17"
    compile "net.minidev:json-smart:2.1.1"
    compile "redis.clients:jedis:2.6.2"

    testCompile "junit:junit:4.11"
    testCompile "org.easymock:easymock:3.1"
}

bintray {
    pkg {
        name = "logstash-support-log4j"
        desc = "A library for sending log4j logging events to Redis for use with logstash."
        labels = ["logstash", "log4j", "redis"]
    }
}
